{
    "NAME": "BDArmoryDMPSync",
    "URL": "https://github.com/wadeolsson/ksp-bdarmory-multiplayer-setup/raw/master/BDArmoryDMPSync.version",
    "DOWNLOAD": "https://github.com/wadeolsson/ksp-bdarmory-multiplayer-setup/releases/latest",
    "VERSION": {
        "MAJOR": 2,
        "MINOR": 0,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 2
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    }
}
